[Window][Debug##Default]
Pos=60,60
Size=400,400
Collapsed=0

[Window][Test Window]
Pos=60,60
Size=150,122
Collapsed=0

[Window][Simulator]
Pos=102,104
Size=144,86
Collapsed=0

[Window][Control Panel]
Pos=50,242
Size=272,282
Collapsed=0

